<template>
	<div class="page-index">

		<div class="bg-main">

			

			<section class="free-smartphone">
				<div class="header">
					<div class="container">
  	  	    <div class="header-logo">
	    	      <NuxtLogo/>
    	    	</div>
    	    	<div class="logo-desc">
    	      	<p>US Phone Program</p>
    	    	</div>
    	  	</div>
				</div>
				<div class="wrapper">
					<div class="container">
						<div class="col-one">
							<h1>Get A <b>Free Smartphone</b> From The Government</h1>
							<h2>If you qualify, you will receive:</h2>
							<ul>
								<li>FREE smartphone*</li>
								<li>FREE unlimited talk</li>
								<li>FREE unlimited texting</li>
								<li>FREE high-speed data</li>
								<li>PLUS free hotspot service</li>
							</ul>
							<button>SEE IF YOU QUALIFY >></button>
							<p>* You may also keep your current compatible smartphone and
								phone number and receive a program SIM for free service.</p>
						</div>
						<div class="col-two">
							<img src="img/phone-pic.png" class="phone-pic"/>
						</div>
					</div>
				</div>
			</section>
			
		</div>

		<section class="cov-details">
			<div class="container">
				<div class="col-one">
					<h1>Coverage details</h1>
					<h2>Eligible customers can now receive free monthly benefits through the ACP
						program while keeping their device and number. With Unlimited Talk & Text
						plus Calls to Canada & Mexico, 25GB Total of High-Speed Data & up to 5GB
						of Hotspot Data, you can stay connected to loved ones, virtual classrooms,
						and Zoom meetings.</h2>
					<div class="point">
						<div class="row-one">
							<img src="img/data-pic.png" class="data-pic">
							<p>FREE 25GB of High-
								Speed Data AND UP TO 5GB
								of Hotspot Data**
								Compatible device required.</p>
						</div>
						<div class="row-two">
							<img src="img/talk-pic.png" class="talk-pic">
							<p>Unlimited Talk & Text + Calls
								to Canada & Mexico* + FREE
								Smartphone or SIM Card
								Most GSM Smartphones are compatible.</p>
						</div>
					</div>
					<button>GET FREE UNLIMITED TALK &TEXT + DATA EVERY MONTH >></button>
				</div>
				<div class="col-two">
					<img src="img/call-pic.png" class="call-pic"/>
				</div>
			</div>
		</section>

		<section class="get-started">
			<div class="container">
				<div class="column">
					<h1>Get started.</h1>
					<h2>Take advantage of this limited-time government assistance today with a
						quick and easy verification and application process.
						Simply follow these steps:</h2>
					<div class="point">
						<div class="row-one">
							<div class="wrapper">
								<h1 class="bg-number">1</h1>
								<h2>CONFIRM ELIGIBILITY</h2>
								<p>Confirm if anyone in your household participates in a qualifying program.</p>
							</div>
						</div>
						<div class="row-two">
							<div class="wrapper">
								<h1 class="bg-number">2</h1>
								<h2>APPLY FOR ACP</h2>
								<p>Provide the necessary information or fill out your application.</p>
							</div>
						</div>
						<div class="row-three">
							<div class="wrapper">
								<h1 class="bg-number">3</h1>
								<h2>ENJOY YOUR SERVICE</h2>
								<p>Receive a notification of your approval within 48 hours.</p>
							</div>
						</div>
					</div>
					<button>CONFIRM ELIGIBILITY >></button>
				</div>
			</div>
		</section>
		
		<section class="check-qualify">
			<div class="container">
				<div class="column">
					<h1>Check if you qualify.</h1>
					<h2>You may qualify for ACP if you meet one
						or more of the following criteria:</h2>
					<div class="point">
						<div class="row-one">
							<div class="wrapper">
								<img src="img/cross-pic.png" class="cross-pic">
								<h1>GOVERNMENT ASSISTANCE</h1>
								<p>You participate in certain assistance programs
									such as SNAP, Medicaid, or LifeLine.</p>
							</div>
						</div>
						<div class="row-two">
							<div class="wrapper">
								<img src="img/apple-pic.png" class="apple-pic">
								<h1>RECEIVED A PELL GRANT</h1>
								<p>You received a Federal Pell Grant during the current award year.</p>
							</div>
						</div>
						<div class="row-three">
							<div class="wrapper">
								<img src="img/dollar-pic.png" class="dollar-pic">
								<h1>LUNCH PROGRAMS</h1>
								<p>You received approval for benefits under the free
									and reduced-price school lunch program.</p>
							</div>
						</div>
					</div>
					<button>CHECK ELIGIBILITY >></button>
				</div>
			</div>
		</section>

		<section class="faq">
			<div class="container">
				<div class="column">
					<h1>FREQUENTLY ASKED QUESTIONS`</h1>
					<div class="point">
						<div class="row-one">
							<div class="marks">
								<svg width="26" height="4" viewBox="0 0 26 4" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 2H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
									</svg>
								<p>IS THIS A SCAM?</p>
							</div>
							<p class="post">No. This is an official program provided
								by the United States Federal Government.
								Specifically, the LifeLine ACP.</p>
								<div class="marks">
									<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
										<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
										</svg>
									<p>What is the Affordable Connectivity Program (ACP)?</p>
								</div>
								<div class="marks">
									<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
										<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
										</svg>
									<p>Am I eligible?</p></div>
								<div class="marks">
									<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
										<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
										</svg>
									<p>How do I apply for ACP?</p>
							</div>
						</div>
						<div class="row-two">
							<div class="marks">
								<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
									<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
									</svg>
								<p>What does "one per household" mean?</p>
							</div>
							<div class="marks">
								<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
									<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
									</svg>
								<p>I was affected by the COVID-19 pandemic
								and lost my job. Am I eligible for ACP?`</p>
							</div>
								<div class="marks">
									<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M2 13H23.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
										<path d="M12.75 23.75L12.75 2.25" stroke="white" stroke-width="4" stroke-linecap="round"/>
										</svg>
									<p>Are there any restrictions for this program?</p>
								</div>
						</div>
					</div>
					<button>CONFIRM ELIGIBILITY>></button>
				</div>
			</div>
		</section>

		<section class="map">
			<div class="container">
				<div class="column">
					<UsMap class="map-pic"/>
					<button>CONFIRM ELIGIBILITY>></button>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="column">
					<p>Video typically streams at DVD quality.<br>
						*Dial up to 15 unique landline and mobile numbers
						(in select destinations only, which are subject to change at any time)
						each 30-day cycle. Calls must <br> originate from the US or Puerto Rico;
						no international roaming allowed. <br> **Your Hotspot or BYOP service
						can only be activated where Service is available, offered, and supported. <br>
						Unused balance will not carry over from month to month. A month equals 30 days.</p>
				</div>
			</div>
		</footer>

	</div>
</template>

<script scoped>
export default{

}
</script>

<style>
/* Add more font-styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
	height: auto;
	font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}
input[type=text], input[type=submit], button{
	cursor: pointer;
}
img {
	display: block;
	max-width: 100%;
	height: auto;

}
button {
	display: block;
	padding: 26px 0 25px;
	width: 100%;
	margin: 0 auto;
	background: #A91313;
	box-shadow: inset 0px 33px 23px rgba(255, 187, 187, 0.45);
	border-radius: 15px;
	border: 0;
	font-weight: 700;
	font-size: 22px;
	line-height: 27px;
	color: #FFFFFF;
}
@media (min-width: 992px) {
	button {
		font-size: 24px;
		line-height: 29px;
	}
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media(min-width:768px) {
  .container {
    width: 760px;
  }
}
@media(min-width:992px) {
  .container {
    width: 990px;
  }
}
@media(min-width:1200px) {
  .container {
    width: 1180px;
  }
}
</style>

<style lang="scss" scoped>

p, ul, li, h1, h2, h3, b {
	margin: 0;
}

/* #index START */
.page-index {
	background: radial-gradient(207.45% 148.69% at 43.02% 104.62%, #F9FBFB 0%, #F9FBFB 0%, #3E81B8 100%, #204D8D 100%, #204D8D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
	/* header START */
	.bg-main {
		background: #0054AC;
		width: 100%;
		height: auto;
	}
	@media (min-width: 1200px) {
		.bg-main {
			background: url('/img/main-bg.png');
		}
	}
	.header {
		padding: 10px 0 29px;
		.container {
	  	display: flex;
	  	align-items: center;
			justify-content: center;
		}
		@media (min-width: 992px) {
			.container {
				justify-content: flex-start;
			}
		}
		.logo-desc {
	  	font-weight: 800;
	  	font-size: 23.295px;
	  	line-height: 28px;
	  	text-transform: uppercase;
	  	color: #FFFFFF;
	  	width: 100%;
	  	max-width: 130px;
	  	margin-left: 12px;
		}
	}
	@media (min-width: 768px) {
		.header {
			padding: 21px 0 56px;
		}
	}
	/* header END */

	/* free-smartphone START */
	.free-smartphone {
		padding-bottom: 62px;
		.wrapper {
			.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		@media (min-width: 992px) {
				.container {
					flex-direction: row;
				}
			}
		}
		.col-one {
			width: 100%;
			color: #FFFFFF;
			h1 {
				font-weight: 800;
				font-size: 24px;
				line-height: 29px;
				text-transform: uppercase;
				text-align: center;
				b {
					font-weight: 800;
					color: #B52A2A;
				}
			}
			@media (min-width: 576px) {
				h1 {
					font-size: 31px;
    			line-height: 35px;
				}
			}
			@media (min-width: 768px) {
				h1 {
					font-size: 47px;
    			line-height: 60px;
				}
			}
			@media (min-width: 992px) {
				h1 {
					text-align: left;
					font-size: 69.6186px;
					line-height: 85px;
					min-width: 778.74px;
					width: 100%;
				}
			}
			h2 {
				font-weight: 700;
				font-size: 23px;
				line-height: 25px;
				margin: 29px 0 20px;
				text-align: center;
			}
			@media (min-width: 768px) {
				h2 {
					margin: 40px 0 34px;
					font-size: 34px;
					line-height: 41px;
				}
			}
			@media (min-width: 992px) {
				h2 {
					text-align: left;
				}
			}
			ul {
				padding: 0;
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				li {
					margin-bottom: 12px;
					list-style-position: inside;
				}
				@media (min-width: 768px) {
					li {
						margin-bottom: 17px;
					}
				}
				li:last-child {
					margin-bottom: 0;
				}
				li::marker {
					font-size: 22px;
				}
			}
			@media (min-width: 768px) {
				ul {
					font-size: 24px;
					line-height: 29px;
				}
			}
			@media (min-width: 992px) {
				ul {
					padding-left: 40px;
					text-align: left;
				}
			}
			button {
				max-width: 370px;
				justify-content: start;
				margin: 30px auto 20px;
				font-size: 24px;
				line-height: 26px;
				padding: 18px 0;
			}
			@media (min-width: 768px) {
				button {
					max-width: 413px;
					padding: 26px 0 25px;
					margin: 46px auto 30px;
				}
			}
			@media (min-width: 992px) {
				button {
					margin: 46px 0 30px;
				}
			}
			p {
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				margin: 0 auto;
			}
			@media (min-width: 768px) {
				p {
					padding: 0 30px;
				}
			}
			@media (min-width: 992px) {
				p {
					text-align: left;
					margin: 0;
					max-width: 524px;
					width: 100%;
				}
			}
		}
		@media (min-width: 992px) {
			.col-one {
				width: calc(100% / 2);
			}
		}
		.col-two {
			width: 90%;
			margin: 0 auto;
			.phone-pic {
				display: block;
				margin-top: 20px;
			}
			@media (min-width: 992px) {
				.phone-pic {
					margin-top: 0;
					position: absolute;
					top: 0;
					left: 0;
					transform: translate(18%, -43%);
					width: 100%;
				}
			}
		}
		@media (min-width: 992px) {
			.col-two {
				position: relative;
				width: calc(100% / 2);
			}
		}
	}
	@media (min-width: 768px) {
		.free-smartphone {
			padding-bottom: 110px;
		}
	}
	/* free-smartphone END */

	/* cov-details START */
	.cov-details {
		padding: 30px 0 60px;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		@media (min-width: 992px) {
			.container {
				flex-direction: row;
			}
		}
		.col-one {
			width: 100%;
			order: 2;
			text-align: center;
			h1 {
				font-weight: 800;
				font-size: 34px;
				line-height: 40px;
				margin-top: 60px;
				text-transform: uppercase;
			}
			@media (min-width: 992px) {
				h1 {
					margin: 0;
					text-transform: capitalize;
					font-size: 42px;
					line-height: 51px;
				}
			}
			h2 {
				font-weight: 400;
				font-size: 22px;
				line-height: 27px;
				margin: 30px 0;
			}
			@media (min-width: 992px) {
				h2 {
					margin: 60px 0 40px;
				}
			}
			.point {
				display: flex;
				flex-direction: column;
				align-items: center;
				p {
						max-width: 257px;
						width: 100%;
						font-weight: 400;
						font-size: 17px;
						line-height: 21px;
					}
					@media (min-width: 992px) {
						p {
							margin-left: 15px;
						}
					}
					.data-pic {
						max-width: 30.48px;
						width: 100%;
						height: 51px;
						margin-bottom: 15px;
					}
					@media (min-width: 992px) {
						.data-pic {
							margin: 0;
						}
					}
					.talk-pic {
						max-width: 46.92px;
						width: 100%;
						height: 51px;
						margin-bottom: 15px;
					}
					@media (min-width: 992px) {
						.talk-pic {
							margin: 0;
						}
					}
				.row-one {
					align-items: center;
					display: flex;
					flex-direction: column;
					margin-bottom: 30px;
				}
				@media (min-width: 992px) {
					.row-one {
						flex-direction: row;
						margin-right: 63px;
						margin-bottom: 0;
					}
				}
				.row-two {
					align-items: center;
					display: flex;
					flex-direction: column;
				}
				@media (min-width: 992px) {
					.row-two {
						flex-direction: row;
					}
				}
			}
			@media (min-width: 992px) {
				.point {
					flex-direction: row;
					align-items: start;
				}
			}
			button {
				padding: 15px 58px;
				font-weight: 700;
				font-size: 22px;
				line-height: 40px;
				margin-top: 60px;
			}
			@media (min-width: 768px) {
				button {
					padding: 22px 0;
					font-size: 19px;
					line-height: 24px;
				}
			}
			@media (min-width: 992px) {
				button {
					margin-top: 60px;
				}
			}
		}
		@media (min-width: 992px) {
			.col-one {
				width: 713px;
				text-align: left;
			}
		}
		.col-two {
			position: relative;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			.call-pic {
				display: block;
			}
			@media (min-width: 992px) {
				.call-pic {
					position: absolute;
					top: 0;
					left: 0;
					transform: translate(12%, -54%);
					padding: 0;
				}
			}
		}
		@media (min-width: 992px) {
			.col-two {
				width: calc(100% / 2);
				order: 2;
				margin: 0;
			}
		}
	}
	@media (min-width: 992px) {
		.cov-details {
			padding: 179px 0 120px;
		}
	}
	/* cov-details END */

	/* get-started START */
	.get-started {
		padding-bottom: 60px;
		.container {
			display: block;
			justify-content: center;
			text-align: center;
		}
		h1 {
			font-weight: 800;
			font-size: 34px;
			line-height: 40px;
			text-transform: uppercase;
		}
		@media (min-width: 992px) {
			h1 {
				margin: 0;
				text-transform: capitalize;
				font-size: 42px;
				line-height: 51px;
			}
		}
		h2 {
			font-weight: 400;
			font-size: 24px;
			line-height: 29px;
			margin: 30px 0 0 0;
		}
		@media (min-width: 992px) {
			h2 {
				margin: 60px 0 0 0;
			}
		}
		.point {
			display: flex;
			flex-direction: column;
			h1 {
				position: absolute;
				top: -50%;
				left: 50%;
				transform: translate(-50%, -28%);
				margin: 0 auto;
				color: rgba(0, 93, 196, 0.11);
				font-weight: 900;
				font-size: 290.244px;
				line-height: 354px;
			}
			@media (min-width: 992px) {
				h1 {
					transform: translate(-50%, -33%);
				}
			}
			.wrapper {
				position: relative;
			}
			.row-one {
				h2 {
					margin: 154px 0 30px;
				}
				@media (min-width: 992px) {
					h2 {
						margin: 164px 0 30px;
					}
				}
			}
			.row-two {
				h2 {
					margin: 210px 0 30px;
				}
				@media (min-width: 992px) {
					h2 {
						margin: 164px 0 30px;
					}
				}
			}
			.row-one, .row-two {
				@media (min-width: 992px) {
					.wrapper {
						margin-right: 60px;
					}
				}
			}
			h2 {
				margin: 210px 0 30px;
				font-weight: 700;
				font-size: 24px;
				line-height: 29px;
			}
			@media (min-width: 992px) {
				h2 {
					margin: 164px 0 30px;
				}
			}
			p {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				max-width: 334px;
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 992px) {
				p {
					max-width: 100%;
					margin: 164px 0 30px;
					margin: 0;
				}
			}
		}
		@media (min-width: 992px) {
			.point {
				flex-direction: row;
			}
		}
		button {
			max-width: 413px;
			margin-top: 83px;
		}
		@media (min-width: 992px) {
			button{
				margin-top: 50px;
			}
		}
	}
	@media (min-width: 992px) {
		.get-started {
			padding-bottom: 120px;
		}
	}
	/* get-started END */

	/* check-qualify START */
	.check-qualify {
		padding-bottom: 60px;
		.container {
			display: block;
			justify-content: center;
			text-align: center;
		}
		h1 {
				font-weight: 800;
				font-size: 34px;
				line-height: 40px;
				text-transform: uppercase;
		}
		@media (min-width: 992px) {
			h1 {
				text-transform: capitalize;
				font-size: 42px;
				line-height: 51px;
			}
		}
		h2 {
			display: block;
			max-width: 541px;
			width: 100%;
			margin: 30px 0;
			font-weight: 400;
			font-size: 24px;
			line-height: 29px;
		}
		@media (min-width: 992px) {
			h2 {
				margin: 60px auto 30px;
			}
		}
		.point {
			display: block;
			align-items: center;
			img {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 8px;
			}
			.apple-pic, .dollar-pic {
				margin-top: 30px;
			}
			@media (min-width: 992px) {
				.apple-pic, .dollar-pic {
					margin-top: 0;
				}
			}
			h1 {
				font-weight: 700;
				font-size: 24px;
				line-height: 29px;
				margin-bottom: 20px;
			}
			p {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
			}
			.row-one {
				p {
					max-width: 334px;
					width: 100%;
					margin: 0 auto;
				}
			}
			.row-two {
				p {
					max-width: 266px;
					width: 100%;
					margin: 0 auto;
				}
			}
			.row-three {
				p {
					max-width: 346px;
					width: 100%;
					margin: 0 auto;
				}
			}
		}
		@media (min-width: 992px) {
			.point {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 70px;
			}
		}
		button {
			max-width: 413px;
			margin-top: 52px;
		}
	}
	@media (min-width: 992px) {
		.check-qualify {
			padding-bottom: 120px;
		}
	}
	/* check-qualify END */

	/* faq START */
	.faq {
		padding-bottom: 60px;
		.column {
			background: url(/img/main-bg.png);
			padding: 30px 33px;
			border-radius: 30px;
			color: #FFFFFF;
			h1 {
				font-weight: 800;
				font-size: 36px;
				line-height: 44px;
				text-align: center;
			}
			@media (min-width: 768px) {
				h1 {
					font-size: 42px;
					line-height: 51px;
				}
			}
			.point {
				margin: 60px 0 50px;
				display: flex;
				flex-direction: column;
				.row-one {
					width: 100%;
					max-width: 498.5px;
					margin-right: 30px;
				}
				.row-two {
					width: 100%;
					max-width: 634.54px;
				}
				p {
					font-weight: 700;
					font-size: 22px;
					line-height: 27px;
				}
				.marks {
					display: flex;
					margin-bottom: 30px;
					svg {
						max-width: 43px;
						width: 100%;
						margin: auto 15px;
						margin-left: 0;
					}
				}
				.marks:nth-child(5n) {
					margin-bottom: 0;
				}
				.post {
					max-width: 404px;
					width: 100%;
					font-weight: 500;
					font-size: 18px;
					line-height: 22px;
					margin: 29px 0 30px 58px;
				}
			}
			@media (min-width: 992px) {
				.point {
					flex-direction: row;
				}
			}
			button {
				max-width: 413px;
			}
		}
		@media (min-width: 992px) {
			.column {
				padding: 120px 64px;
			}
		}
	}
	@media (min-width: 992px) {
		.faq {
			padding-bottom: 120px;
		}
	}
	/* faq END */

	/* map START */
	.map {
		padding-bottom: 120px;
		.map-pic {
			margin-bottom: 100px;
			width: 100%;
		}
	}
	/* map END */

	/* footer START */
	footer {
		padding: 75px 0 74px;
		background: #01116D;
		.container {
			justify-content: center;
			text-align: center;
		}
		p {
			font-weight: 600;
			font-size: 16px;
			line-height: 135.9%;
			color: #FFFFFF;
		}
		@media (min-width: 992px) {
			p {
				font-size: 15px;
				line-height: 135.9%;
			}
		}
	}
	/* footer END */
}
/* #index END */
</style>